# Configuration
TELEGRAM_TOKEN = '7163243809:AAEkLEtctiTWWMKNpRaijauPrxcQ0WEB_vQ'
OPENAI_API_KEY = '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'
ASSISTANT_ID = 'asst_tkmqC9b7WHfsnlsloJXXN7q7'
CLIENT_SECRET_FILE = 'client_secret.json'